<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-76KTDLJ</Machine>
    <WindowsUser>dwkim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8f862140-7ce1-4e17-a468-845b78783b33</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>42AD35596184436AE3A42E1535899DA6BEA772AEA7A4D3BBCC7FE3389B041B69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f862140-7ce1-4e17-a468-845b78783b33_1.0.0.0_neutral__dxys2af6pkwb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f862140-7ce1-4e17-a468-845b78783b33_dxys2af6pkwb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f862140-7ce1-4e17-a468-845b78783b33</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dwkim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-05T19:53:45.766</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\bin\Debug\CloudBreadWindowsStoreAppTestTool.exe">
      <PackagePath>CloudBreadWindowsStoreAppTestTool.exe</PackagePath>
      <Modified>2016-02-05T19:54:37.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBread\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-02-05T19:53:24.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBread\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-02-05T19:53:24.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-28T06:51:07.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBread\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-02-05T19:53:22.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBread\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-02-05T19:53:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-28T06:50:41.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-28T06:50:41.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-28T06:50:41.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-28T06:50:41.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\bin\Debug\CloudBreadWindowsStoreAppTestTool.xr.xml">
      <PackagePath>CloudBreadWindowsStoreAppTestTool.xr.xml</PackagePath>
      <Modified>2016-02-05T16:15:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-05T15:51:48.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-02-05T15:51:48.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread2\CloudBreadWindowsStoreAppTestTool\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-05T19:53:45.619</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>