<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRDWKIM01</Machine>
    <WindowsUser>dwkim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8f862140-7ce1-4e17-a468-845b78783b33</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9ECA4AE4815DF57D19F9A186E672D8D74EA2F651571AADD7600550228A06E6EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f862140-7ce1-4e17-a468-845b78783b33_1.0.0.0_neutral__dxys2af6pkwb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f862140-7ce1-4e17-a468-845b78783b33_dxys2af6pkwb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f862140-7ce1-4e17-a468-845b78783b33</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dwkim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-17T07:32:44.278</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\CloudBreadWindowsStoreAppTestTool.exe">
      <PackagePath>CloudBreadWindowsStoreAppTestTool.exe</PackagePath>
      <Modified>2015-03-30T06:24:56.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-02-15T14:48:05.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-02-15T14:48:05.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-15T14:49:11.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-15T14:48:05.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-15T14:48:05.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T21:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T21:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T21:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T21:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-17T07:32:37.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-17T07:32:37.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\CloudBreadWindowsStoreAppTestTool.xr.xml">
      <PackagePath>CloudBreadWindowsStoreAppTestTool.xr.xml</PackagePath>
      <Modified>2015-02-15T15:33:24.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\documents\visual studio 2013\Projects\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-30T06:10:18.967</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>