<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudBreadDBModelStoreContainer" CdmEntityContainer="CloudBreadDBContext">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="CloudBreadDBModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberPWD" ColumnName="MemberPWD" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="EmailConfirmedYN" ColumnName="EmailConfirmedYN" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PINumber" ColumnName="PINumber" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="Name3" ColumnName="Name3" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RecommenderID" ColumnName="RecommenderID" />
          <ScalarProperty Name="MemberGroup" ColumnName="MemberGroup" />
          <ScalarProperty Name="LastDeviceID" ColumnName="LastDeviceID" />
          <ScalarProperty Name="LastIPaddress" ColumnName="LastIPaddress" />
          <ScalarProperty Name="LastLoginDT" ColumnName="LastLoginDT" />
          <ScalarProperty Name="LastLogoutDT" ColumnName="LastLogoutDT" />
          <ScalarProperty Name="LastMACAddress" ColumnName="LastMACAddress" />
          <ScalarProperty Name="HideYN" ColumnName="HideYN" />
          <ScalarProperty Name="DeleteYN" ColumnName="DeleteYN" />
          <ScalarProperty Name="AccountBlockYN" ColumnName="AccountBlockYN" />
          <ScalarProperty Name="AccountBlockEndDT" ColumnName="AccountBlockEndDT" />
          <ScalarProperty Name="AnonymousYN" ColumnName="AnonymousYN" />
          <ScalarProperty Name="sCol1" ColumnName="sCol1" />
          <ScalarProperty Name="sCol2" ColumnName="sCol2" />
          <ScalarProperty Name="sCol3" ColumnName="sCol3" />
          <ScalarProperty Name="sCol4" ColumnName="sCol4" />
          <ScalarProperty Name="sCol5" ColumnName="sCol5" />
          <ScalarProperty Name="sCol6" ColumnName="sCol6" />
          <ScalarProperty Name="sCol7" ColumnName="sCol7" />
          <ScalarProperty Name="sCol8" ColumnName="sCol8" />
          <ScalarProperty Name="sCol9" ColumnName="sCol9" />
          <ScalarProperty Name="sCol10" ColumnName="sCol10" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspComSelMember" FunctionName="CloudBreadDBModel.Store.uspComSelMember">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudBreadDBModel.uspComSelMember_Result">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberPWD" ColumnName="MemberPWD" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="EmailConfirmedYN" ColumnName="EmailConfirmedYN" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PINumber" ColumnName="PINumber" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="Name3" ColumnName="Name3" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RecommenderID" ColumnName="RecommenderID" />
          <ScalarProperty Name="MemberGroup" ColumnName="MemberGroup" />
          <ScalarProperty Name="LastDeviceID" ColumnName="LastDeviceID" />
          <ScalarProperty Name="LastIPaddress" ColumnName="LastIPaddress" />
          <ScalarProperty Name="LastLoginDT" ColumnName="LastLoginDT" />
          <ScalarProperty Name="LastLogoutDT" ColumnName="LastLogoutDT" />
          <ScalarProperty Name="LastMACAddress" ColumnName="LastMACAddress" />
          <ScalarProperty Name="HideYN" ColumnName="HideYN" />
          <ScalarProperty Name="DeleteYN" ColumnName="DeleteYN" />
          <ScalarProperty Name="AccountBlockYN" ColumnName="AccountBlockYN" />
          <ScalarProperty Name="AccountBlockEndDT" ColumnName="AccountBlockEndDT" />
          <ScalarProperty Name="AnonymousYN" ColumnName="AnonymousYN" />
          <ScalarProperty Name="sCol1" ColumnName="sCol1" />
          <ScalarProperty Name="sCol2" ColumnName="sCol2" />
          <ScalarProperty Name="sCol3" ColumnName="sCol3" />
          <ScalarProperty Name="sCol4" ColumnName="sCol4" />
          <ScalarProperty Name="sCol5" ColumnName="sCol5" />
          <ScalarProperty Name="sCol6" ColumnName="sCol6" />
          <ScalarProperty Name="sCol7" ColumnName="sCol7" />
          <ScalarProperty Name="sCol8" ColumnName="sCol8" />
          <ScalarProperty Name="sCol9" ColumnName="sCol9" />
          <ScalarProperty Name="sCol10" ColumnName="sCol10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspComUdtMember" FunctionName="CloudBreadDBModel.Store.uspComUdtMember" />
    <FunctionImportMapping FunctionImportName="uspAddUseMemberItem" FunctionName="CloudBreadDBModel.Store.uspAddUseMemberItem" />
    <FunctionImportMapping FunctionImportName="uspUdtSendGift" FunctionName="CloudBreadDBModel.Store.uspUdtSendGift" />
    <FunctionImportMapping FunctionImportName="uspSelItemListAll" FunctionName="CloudBreadDBModel.Store.uspSelItemListAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudBreadDBModel.uspSelItemListAll_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ItemListID" ColumnName="ItemListID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemSellPrice" ColumnName="ItemSellPrice" />
          <ScalarProperty Name="ItemCategory1" ColumnName="ItemCategory1" />
          <ScalarProperty Name="ItemCategory2" ColumnName="ItemCategory2" />
          <ScalarProperty Name="ItemCategory3" ColumnName="ItemCategory3" />
          <ScalarProperty Name="IteamCreateAdminID" ColumnName="IteamCreateAdminID" />
          <ScalarProperty Name="IteamUpdateAdminID" ColumnName="IteamUpdateAdminID" />
          <ScalarProperty Name="HideYN" ColumnName="HideYN" />
          <ScalarProperty Name="DeleteYN" ColumnName="DeleteYN" />
          <ScalarProperty Name="sCol1" ColumnName="sCol1" />
          <ScalarProperty Name="sCol2" ColumnName="sCol2" />
          <ScalarProperty Name="sCol3" ColumnName="sCol3" />
          <ScalarProperty Name="sCol4" ColumnName="sCol4" />
          <ScalarProperty Name="sCol5" ColumnName="sCol5" />
          <ScalarProperty Name="sCol6" ColumnName="sCol6" />
          <ScalarProperty Name="sCol7" ColumnName="sCol7" />
          <ScalarProperty Name="sCol8" ColumnName="sCol8" />
          <ScalarProperty Name="sCol9" ColumnName="sCol9" />
          <ScalarProperty Name="sCol10" ColumnName="sCol10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSelLoginIDDupeCheck" FunctionName="CloudBreadDBModel.Store.uspSelLoginIDDupeCheck" />
  </EntityContainerMapping>
</Mapping>