/**
* @mainpage CloudBread Project
* @brief CloudBread is OSS project for mobile game and mobile app server engine powered by cloud service. \n
* \n
* @details 
* About this project \n
* - Stateless RESTful API based on HTTP game server engine + realtime peer to peer communication module/ \n
* - Built on fully managed Microsoft cloud service(PaaS) and official SDK. \n
* - Most of game service modules include membership, leader board, notice & event management, IAP, push notification + ... \n
* - Support 100+ game business logic and admin website by default. \n
* \n
* This page is reference purpose. For more information, please visit project official website wiki \n
* \n
* @details CloudBread는 클라우드 기반 무료 오픈소스 프로젝트로, 모바일 게임과 모바일 앱에 최적화된 게임 서버 엔진 프로젝트 입니다. \n
* \n
* 이 프로젝트에 대해 \n
* - HTTP RESTful API 기반 게임 서버 엔진과 Peer간 커뮤니케이션을 위한 모듈을 제공 \n
* - 관리되는 마이크로소프트 클라우드 서비스 구성요소들을 이용해 개발 되었고, Microsoft가 공식 제공하는 Client SDK를 사용해 개발 \n
* - 대부분의 게임에서 사용되는 회원관리, 랭킹모듈, 공지사항이나, 이벤트 관리 및 앱내구매 처리와 푸쉬 알림 서비스 등의 기능 제공 \n
* - 100여개 이상의 게임 비즈니스 로직과 관리자 화면을 기본 제공 \n
* \n
* 자세한 정보는 공식 웹사이트 wiki 참조 \n
* \n
* @details 
* License : MIT license \n
* Official project site : https://github.com/CloudBreadProject/ \n
* Official Facebook Korean user group : https://www.facebook.com/groups/cloudBreadProject/ \n
*/
