<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-76KTDLJ</Machine>
    <WindowsUser>dwkim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8f862140-7ce1-4e17-a468-845b78783b33</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\CloudBreadWindowsStoreAppTestTool.exe">
      <PackagePath>CloudBreadWindowsStoreAppTestTool.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\CloudBreadWindowsStoreAppTestTool.xr.xml">
      <PackagePath>CloudBreadWindowsStoreAppTestTool.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dwkim\Documents\GitHub\CloudBread\CloudBreadWindowsStoreAppTestTool\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
