<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudBreadDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberPWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmedYN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PINumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecommenderID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastDeviceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastIPaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastLogoutDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastMACAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HideYN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteYN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountBlockYN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountBlockEndDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnonymousYN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sCol10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloudBreadDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Members" />
    <FunctionImport Name="uspComSelMember" ReturnType="Collection(CloudBreadDBModel.uspComSelMember_Result)">
      <Parameter Name="MemberID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspComUdtMember" ReturnType="Collection(Int32)">
      <Parameter Name="MemberID" Mode="In" Type="String" />
      <Parameter Name="MemberPWD" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="EmailConfirmedYN" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber1" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber2" Mode="In" Type="String" />
      <Parameter Name="PINumber" Mode="In" Type="String" />
      <Parameter Name="Name1" Mode="In" Type="String" />
      <Parameter Name="Name2" Mode="In" Type="String" />
      <Parameter Name="Name3" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="String" />
      <Parameter Name="RecommenderID" Mode="In" Type="String" />
      <Parameter Name="MemberGroup" Mode="In" Type="String" />
      <Parameter Name="LastDeviceID" Mode="In" Type="String" />
      <Parameter Name="LastIPaddress" Mode="In" Type="String" />
      <Parameter Name="LastLoginDT" Mode="In" Type="String" />
      <Parameter Name="LastLogoutDT" Mode="In" Type="String" />
      <Parameter Name="LastMACAddress" Mode="In" Type="String" />
      <Parameter Name="HideYN" Mode="In" Type="String" />
      <Parameter Name="DeleteYN" Mode="In" Type="String" />
      <Parameter Name="AccountBlockYN" Mode="In" Type="String" />
      <Parameter Name="AccountBlockEndDT" Mode="In" Type="String" />
      <Parameter Name="AnonymousYN" Mode="In" Type="String" />
      <Parameter Name="sCol1" Mode="In" Type="String" />
      <Parameter Name="sCol2" Mode="In" Type="String" />
      <Parameter Name="sCol3" Mode="In" Type="String" />
      <Parameter Name="sCol4" Mode="In" Type="String" />
      <Parameter Name="sCol5" Mode="In" Type="String" />
      <Parameter Name="sCol6" Mode="In" Type="String" />
      <Parameter Name="sCol7" Mode="In" Type="String" />
      <Parameter Name="sCol8" Mode="In" Type="String" />
      <Parameter Name="sCol9" Mode="In" Type="String" />
      <Parameter Name="sCol10" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspAddUseMemberItem" ReturnType="Collection(Int32)">
      <Parameter Name="InsertORUpdateORDelete" Mode="In" Type="String" />
      <Parameter Name="MemberItemID_MemberItem" Mode="In" Type="String" />
      <Parameter Name="MemberID_MemberItem" Mode="In" Type="String" />
      <Parameter Name="ItemListID_MemberItem" Mode="In" Type="String" />
      <Parameter Name="ItemCount_MemberItem" Mode="In" Type="String" />
      <Parameter Name="ItemStatus_MemberItem" Mode="In" Type="String" />
      <Parameter Name="HideYN_MemberItem" Mode="In" Type="String" />
      <Parameter Name="DeleteYN_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol1_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol2_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol3_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol4_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol5_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol6_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol7_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol8_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol9_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol10_MemberItem" Mode="In" Type="String" />
      <Parameter Name="MemberID_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="Level_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="Exps_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="Points_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT1_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT2_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT3_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT4_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT5_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT6_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT7_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT8_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT9_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="UserSTAT10_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol1_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol2_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol3_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol4_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol5_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol6_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol7_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol8_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol9_MemberGameInfoes" Mode="In" Type="String" />
      <Parameter Name="sCol10_MemberGameInfoes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspUdtSendGift" ReturnType="Collection(Int32)">
      <Parameter Name="DeleteORUpdate" Mode="In" Type="String" />
      <Parameter Name="MemberItemID_MemberItem" Mode="In" Type="String" />
      <Parameter Name="MemberID_MemberItem" Mode="In" Type="String" />
      <Parameter Name="ItemListID_MemberItem" Mode="In" Type="String" />
      <Parameter Name="ItemCount_MemberItem" Mode="In" Type="String" />
      <Parameter Name="ItemStatus_MemberItem" Mode="In" Type="String" />
      <Parameter Name="HideYN_MemberItem" Mode="In" Type="String" />
      <Parameter Name="DeleteYN_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol1_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol2_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol3_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol4_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol5_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol6_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol7_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol8_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol9_MemberItem" Mode="In" Type="String" />
      <Parameter Name="sCol10_MemberItem" Mode="In" Type="String" />
      <Parameter Name="GiftDepositoryID_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="ItemName_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="ItemListID_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="ItemCount_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="FromMemberID_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="ToMemberID_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="SentMemberYN_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="HideYN_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="DeleteYN_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol1_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol2_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol3_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol4_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol5_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol6_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol7_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol8_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol9_GiftDepository" Mode="In" Type="String" />
      <Parameter Name="sCol10_GiftDepository" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspSelItemListAll" ReturnType="Collection(CloudBreadDBModel.uspSelItemListAll_Result)">
      <Parameter Name="PAGE" Mode="In" Type="Int64" />
      <Parameter Name="PAGESIZE" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="uspSelLoginIDDupeCheck" ReturnType="Collection(String)">
      <Parameter Name="MemberID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspComSelMember_Result">
    <Property Type="String" Name="MemberID" Nullable="true" />
    <Property Type="String" Name="MemberPWD" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" />
    <Property Type="String" Name="EmailConfirmedYN" Nullable="true" />
    <Property Type="String" Name="PhoneNumber1" Nullable="true" />
    <Property Type="String" Name="PhoneNumber2" Nullable="true" />
    <Property Type="String" Name="PINumber" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="true" />
    <Property Type="String" Name="Name2" Nullable="true" />
    <Property Type="String" Name="Name3" Nullable="true" />
    <Property Type="String" Name="DOB" Nullable="true" />
    <Property Type="String" Name="RecommenderID" Nullable="true" />
    <Property Type="String" Name="MemberGroup" Nullable="true" />
    <Property Type="String" Name="LastDeviceID" Nullable="true" />
    <Property Type="String" Name="LastIPaddress" Nullable="true" />
    <Property Type="String" Name="LastLoginDT" Nullable="true" />
    <Property Type="String" Name="LastLogoutDT" Nullable="true" />
    <Property Type="String" Name="LastMACAddress" Nullable="true" />
    <Property Type="String" Name="HideYN" Nullable="true" />
    <Property Type="String" Name="DeleteYN" Nullable="true" />
    <Property Type="String" Name="AccountBlockYN" Nullable="true" />
    <Property Type="String" Name="AccountBlockEndDT" Nullable="true" />
    <Property Type="String" Name="AnonymousYN" Nullable="true" />
    <Property Type="String" Name="sCol1" Nullable="true" />
    <Property Type="String" Name="sCol2" Nullable="true" />
    <Property Type="String" Name="sCol3" Nullable="true" />
    <Property Type="String" Name="sCol4" Nullable="true" />
    <Property Type="String" Name="sCol5" Nullable="true" />
    <Property Type="String" Name="sCol6" Nullable="true" />
    <Property Type="String" Name="sCol7" Nullable="true" />
    <Property Type="String" Name="sCol8" Nullable="true" />
    <Property Type="String" Name="sCol9" Nullable="true" />
    <Property Type="String" Name="sCol10" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspSelLoginIDDupeCheck_Result">
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="uspSelItemListAll_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ItemListID" Nullable="true" />
    <Property Type="String" Name="ItemName" Nullable="true" />
    <Property Type="String" Name="ItemDescription" Nullable="true" />
    <Property Type="String" Name="ItemPrice" Nullable="true" />
    <Property Type="String" Name="ItemSellPrice" Nullable="true" />
    <Property Type="String" Name="ItemCategory1" Nullable="true" />
    <Property Type="String" Name="ItemCategory2" Nullable="true" />
    <Property Type="String" Name="ItemCategory3" Nullable="true" />
    <Property Type="String" Name="IteamCreateAdminID" Nullable="true" />
    <Property Type="String" Name="IteamUpdateAdminID" Nullable="true" />
    <Property Type="String" Name="HideYN" Nullable="true" />
    <Property Type="String" Name="DeleteYN" Nullable="true" />
    <Property Type="String" Name="sCol1" Nullable="true" />
    <Property Type="String" Name="sCol2" Nullable="true" />
    <Property Type="String" Name="sCol3" Nullable="true" />
    <Property Type="String" Name="sCol4" Nullable="true" />
    <Property Type="String" Name="sCol5" Nullable="true" />
    <Property Type="String" Name="sCol6" Nullable="true" />
    <Property Type="String" Name="sCol7" Nullable="true" />
    <Property Type="String" Name="sCol8" Nullable="true" />
    <Property Type="String" Name="sCol9" Nullable="true" />
    <Property Type="String" Name="sCol10" Nullable="true" />
  </ComplexType>
</Schema>