<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudBreadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar(max)" />
    <Property Name="MemberPWD" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="EmailConfirmedYN" Type="nvarchar(max)" />
    <Property Name="PhoneNumber1" Type="nvarchar(max)" />
    <Property Name="PhoneNumber2" Type="nvarchar(max)" />
    <Property Name="PINumber" Type="nvarchar(max)" />
    <Property Name="Name1" Type="nvarchar(max)" />
    <Property Name="Name2" Type="nvarchar(max)" />
    <Property Name="Name3" Type="nvarchar(max)" />
    <Property Name="DOB" Type="nvarchar(max)" />
    <Property Name="RecommenderID" Type="nvarchar(max)" />
    <Property Name="MemberGroup" Type="nvarchar(max)" />
    <Property Name="LastDeviceID" Type="nvarchar(max)" />
    <Property Name="LastIPaddress" Type="nvarchar(max)" />
    <Property Name="LastLoginDT" Type="nvarchar(max)" />
    <Property Name="LastLogoutDT" Type="nvarchar(max)" />
    <Property Name="LastMACAddress" Type="nvarchar(max)" />
    <Property Name="HideYN" Type="nvarchar(max)" />
    <Property Name="DeleteYN" Type="nvarchar(max)" />
    <Property Name="AccountBlockYN" Type="nvarchar(max)" />
    <Property Name="AccountBlockEndDT" Type="nvarchar(max)" />
    <Property Name="AnonymousYN" Type="nvarchar(max)" />
    <Property Name="sCol1" Type="nvarchar(max)" />
    <Property Name="sCol2" Type="nvarchar(max)" />
    <Property Name="sCol3" Type="nvarchar(max)" />
    <Property Name="sCol4" Type="nvarchar(max)" />
    <Property Name="sCol5" Type="nvarchar(max)" />
    <Property Name="sCol6" Type="nvarchar(max)" />
    <Property Name="sCol7" Type="nvarchar(max)" />
    <Property Name="sCol8" Type="nvarchar(max)" />
    <Property Name="sCol9" Type="nvarchar(max)" />
    <Property Name="sCol10" Type="nvarchar(max)" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="uspAddUseMemberItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CloudBread">
    <Parameter Name="InsertORUpdateORDelete" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MemberItemID_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MemberID_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemListID_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemCount_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemStatus_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HideYN_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DeleteYN_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol1_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol2_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol3_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol4_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol5_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol6_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol7_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol8_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol9_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol10_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MemberID_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Level_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Exps_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Points_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT1_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT2_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT3_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT4_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT5_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT6_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT7_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT8_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT9_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserSTAT10_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol1_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol2_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol3_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol4_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol5_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol6_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol7_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol8_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol9_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol10_MemberGameInfoes" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="uspComSelMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CloudBread">
    <Parameter Name="MemberID" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="uspComUdtMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CloudBread">
    <Parameter Name="MemberID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MemberPWD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailConfirmedYN" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PINumber" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name3" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DOB" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="RecommenderID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MemberGroup" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastDeviceID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastIPaddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastLoginDT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastLogoutDT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastMACAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HideYN" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DeleteYN" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AccountBlockYN" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AccountBlockEndDT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AnonymousYN" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol2" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol3" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol4" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol5" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol6" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol7" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol8" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol9" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol10" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="uspSelItemListAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CloudBread">
    <Parameter Name="PAGE" Type="bigint" Mode="In" />
    <Parameter Name="PAGESIZE" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspSelLoginIDDupeCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CloudBread">
    <Parameter Name="MemberID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspUdtSendGift" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CloudBread">
    <Parameter Name="DeleteORUpdate" Type="varchar(max)" Mode="In" />
    <Parameter Name="MemberItemID_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MemberID_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemListID_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemCount_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemStatus_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HideYN_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DeleteYN_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol1_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol2_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol3_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol4_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol5_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol6_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol7_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol8_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol9_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol10_MemberItem" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GiftDepositoryID_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemName_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemListID_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ItemCount_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FromMemberID_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ToMemberID_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SentMemberYN_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HideYN_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DeleteYN_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol1_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol2_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol3_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol4_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol5_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol6_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol7_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol8_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol9_GiftDepository" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="sCol10_GiftDepository" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="CloudBreadDBModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" Schema="CloudBread" store:Type="Tables" />
  </EntityContainer>
</Schema>